<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tF-bV-REL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iKW-Op-JMN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oS-Op-QEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="4tF-bV-REL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3q-B0-uVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u1r-XE-CWj" kind="relationship" relationship="rootViewController" id="AfZ-3U-cjn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1142" y="-830"/>
        </scene>
        <!--Tab ControlVC-->
        <scene sceneID="p2j-uw-OOs">
            <objects>
                <tabBarController id="u1r-XE-CWj" customClass="TabControlVC" customModule="SearchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GdD-Yp-nx5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXI-xJ-eqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aea-bI-nAA" kind="relationship" relationship="viewControllers" id="wbc-Kz-pqJ"/>
                        <segue destination="g0y-Uc-2ni" kind="relationship" relationship="viewControllers" id="gb4-tD-A8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5W-yO-nfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-830"/>
        </scene>
        <!--Search-->
        <scene sceneID="raU-gc-PAs">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="aea-bI-nAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0mQ-50-EP6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIA-ex-kcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-1010"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="Iq6-2M-jcG">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" id="g0y-Uc-2ni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xue-ns-ts7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOp-Ul-EOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-727"/>
        </scene>
    </scenes>
</document>
